{
    "extends": "../../tsconfig.json",  // Extend the root tsconfig.json
    "compilerOptions": {
      "outDir": "dist",                 // Output compiled files to dist
      "rootDir": "src",                 // Input files are in src
      "module": "ESNext",               // Use ES modules
      "moduleResolution": "Node",       // Resolve modules as Node.js
      "target": "ESNext",               // Use modern JavaScript
      "esModuleInterop": true,          // Allow interoperability between CJS and ESM
      "skipLibCheck": true
    },
    "include": ["src/**/*"]             // Include all files in src
  }
  