{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-app-serverless",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19KN0xiSjJmSV9IVVVmSVMybWE3UVMiLCJhcGlfa2V5IjoiMDFLMzE1VDJYTkowWjBWMDNHODBUUU5HSkMiLCJ0ZW5hbnRfaWQiOiI2YWQ2M2YzYzkxZGNlYjkwMjZmYTI4NTczNDU4ZWJiYjFjMzhhYjE0Y2M5YjBiMmZlYmJkZTc4Y2FiZjY2ZWFmIiwiaW50ZXJuYWxfc2VjcmV0IjoiODhlNTk5YWMtNzg4ZS00Y2FjLTljNjAtYTY3ZmE4ZGEwN2I0In0.k6rMTca3s1XcrC17-3klEiOp6yM9uqJXpB99FpHSFlQ"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}